{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=b_db;"
  }
}
